; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun BME280@^2.0.9
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
	duinowitchery/hd44780@^1.3.2
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	stm32duino/STM32duino ST25DV@^1.0.3
	tobiasschuerg/MH-Z CO2 Sensors@^1.4.0
	plerup/EspSoftwareSerial@^6.16.1

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
